input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [logger_name] =~ "ges.elk" {
    mutate {
      add_tag => ["spring_boot_app"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "AdsiX8YDFtaenZJVbUd*"
    ssl => true
    ssl_certificate_verification => true
    cacert => "E:/Softwares/elasticsearch-8.15.2/config/certs/http_ca.crt"
  }
  
  stdout {
    codec => rubydebug
  }
}